NNCB

NCNBCHB

CH -> B
HH -> N
CB -> H
NH -> C
HB -> C
HC -> B
HN -> C
NN -> C
BH -> H
NC -> B
NB -> B
BN -> B
BB -> N
BC -> B
CC -> N
CN -> C

	       NN:1                   			NC:1            	CB:1            	 <--- NNCB
	       /                       			|                 		\
	    NC:1 CN:1              				NB:1   BC:1           CH:1 HB:1      	 <--- NCNBCHB
	     /       \             				/        \              /       \   
	NB:1 BC:1  CC:1 CN:1    			NB:1 BB:1 BB:1 BC:1     CB:1 BH:1 HC:1 CB:1	 <--- NBCCNBBBCBHCB

